# spring-cloud-demo

./: .gitignore  Readme.md  build.gradle  settings.gradle
configs/: test-dev.yaml
sc-config-client/: build.gradle
sc-config-client/src/main/java/zfp/demo/sc_cnf_clt/: ConfigClientApplication.java
sc-config-client/src/main/java/zfp/demo/sc_cnf_clt/ctrl/: TestConfigCtrl.java
sc-config-client/src/main/resources/: application.yaml
sc-config-server/: build.gradle
sc-config-server/src/main/java/zfp/demo/sc_cnf_srv/: ConfigServerApplication.java
sc-config-server/src/main/resources/: application.yaml
sc-feign/: build.gradle
sc-feign/src/main/java/zfp/demo/sc_feign/: FeignApplication.java
sc-feign/src/main/java/zfp/demo/sc_feign/ctrl/: FeignCtrl.java
sc-feign/src/main/java/zfp/demo/sc_feign/srv/: FeignTestSrv.java
sc-feign/src/main/resources/: application.yaml
sc-provider1/: build.gradle
sc-provider1/src/main/java/zfp/demo/sc_provider1/: Provider1Application.java
sc-provider1/src/main/java/zfp/demo/sc_provider1/ctrl/: Provider1Ctrl.java
sc-provider1/src/main/java/zfp/demo/sc_provider1/srv/: Provider1Srv.java
sc-provider2/: build.gradle
sc-provider2/src/main/java/zfp/demo/sc_provider2/: Provider2Application.java
sc-provider2/src/main/java/zfp/demo/sc_provider2/ctrl/: Provider2Ctrl.java
sc-ribbon/: build.gradle
sc-ribbon/src/main/java/zfp/demo/sc_ribbon/: RibbonApplication.java
sc-ribbon/src/main/java/zfp/demo/sc_ribbon/ctrl/: TestCtrl.java
sc-ribbon/src/main/java/zfp/demo/sc_ribbon/srv/: TestSrv.java
sc-ribbon/src/main/resources/: application.yaml
sc-server/: build.gradle
sc-server/src/main/java/zfp/demo/sc_server/: ServerApplication.java
sc-zuul/: build.gradle
sc-zuul/src/main/java/zfp/demo/sc_zuul/: ZuulApplication.java
sc-zuul/src/main/resources/: application.yaml
(+3 files in other folders)
