mainClassName = "zfp.demo.sc_ribbon.RibbonApplication"

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-ribbon'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:1.4.5.RELEASE'
}